server:
  port: 8050
spring:
  application:
    name: account
  datasource:
    name: m
    url: jdbc:mysql://localhost:3306/m?useUnicode=true&characterEncoding=UTF-8
    username: root
    password: root
eureka:
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka/
#      defaultZone: http://192.168.1.136:8761/eureka/,http://192.168.1.136:8771/eureka/,http://192.168.1.136:8781/eureka/
    instance:
      prefer-ip-address: true
mybatis:
  mapper-locations: classpath:/mapping/*.xml
  type-aliases-package: com.xmy.entity
